{
  "name": "docker-rest",
  "version": "0.0.1",
  "author": "Binau",
  "license": "SEE CC-BY-NC-SA-3.0-FR",
  "devDependencies": {
    "@types/mocha": "^5.2.1",
    "@types/node": "^10.3.1",
    "mocha": "^5.2.0",
    "typescript": "^2.9.1",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.2"
  },
  "scripts": {
    "start": "npm run build.ts && node ./tmp/src/index",
    "build.ts": "tsc",
    "test.ts": "npm run build.ts && mocha tmp/test/01*.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "deep-equal": "^1.0.1",
    "http-typescript": "^1.3.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.2.4",
    "tar": "^4.4.4"
  }
}
